.mainWorks{
    display: flex;
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
    width: 100%;
    align-items: center;
}

.backgroundMyWork{
    background-color: #7AFF94;
    height: 300vw;
    width: 300vw;
    position: absolute;
    left: 0%;
    top: 0%; 
    transform: rotate(45deg);
    z-index: -1;
}
.myWork{
    margin: 5vh 0 0 0;
    height: 80vh;
    width: 80%;
}
.myWork h1{
    font-size: 7vh;
    margin: 5vh;
}

.layoutForWork{
    display: grid;
    grid-gap: 1.5vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 70vh;
    margin-top: 0vh;
}
.projectSection{
    background-color: rgb(255, 255, 255);
    border: 1px solid;
    border-color: black;
    width: 100%;
    height: 100%;
}
.projectSection img{
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
.sec1{
    grid-column: 1;
    grid-row: 1 / 5;
}

.sec2{
    grid-column: 1;
    grid-row: 5 / 9;
}
.sec3{
    background-color: none;
    grid-column: 2/ 4;
    grid-row: 1 / 4;
}
.sec4{
    grid-column: 2;
    grid-row: 4 / 9;
}
.sec5{
    grid-column: 3/5;
    grid-row: 4 / 9;
}
.sec6{
    grid-column: 4;
    grid-row: 1 / 4;
}
.sec7{
    grid-column: 5;
    grid-row: 1 / 5;
}
.sec8{
    grid-column: 5;
    grid-row: 5 / 9;
}